Step Details
Info Version: 1.2
Step name: chb01
StartDate (firstEEGtimestamp): 1708447378159
Device class: ENOBIO
Communication type: WiFi
Device ID: NE-Wifi(00:07:80:0D:72:D1)
Software's version: NIC 2.1.2.0
Firmware's version: 3028
Operative system: Windows
SDCard Filename: NONE
Additional channel: NONE

EEG Settings
Total number of channels: 8
Number of EEG channels: 8
Number of records of EEG: 90000
EEG sampling rate: 500 Samples/second
Effective EEG sampling rate: N/A
EEG recording configured duration (s): 180
Number of packets lost: 0
Line filter status: 50 Hz
FIR filter status: OFF
EOG correction filter status: OFF
Reference filter status: OFF
EEG units: nV
EEG montage: 
	Channel 1: Fp1
	Channel 2: Fp2
	Channel 3: F7
	Channel 4: F8
	Channel 5: F3
	Channel 6: F4
	Channel 7: T7
	Channel 8: T8
Accelerometer data: ON

Number of channels of Accelerometer: 3
Accelerometer sampling rate: 100 Samples/second
Accelerometer units: mm/s^2

Trigger information:
	Code	Description
	1	
	2	
	3	
	4	
	5	
	6	
	7	
	8	
	9	
